VISITOR_PERMISSIONS_BIN=/bin/{ls,rm,bash,nano,mkdir}
#VISITOR_PERMISSIONS_BIN="ls rm bash nano mkdir"
VISITOR_PERMISSIONS_USR_BIN=/usr/bin/{vim,touch}
VISITOR_ENVIROMENT_LIFESPAN=now + 0 minutes
VISITIOR_PERSISTENT_HOME=false

BASIC_PERMISSIONS_BIN="/bin/{ls,rm,bash,nano,mkdir,kill}"
BASIC_PERMISSIONS_USR_BIN="/usr/bin/{vim,touch,gcc}"
BASIC_ENVIROMENT_LIFESPAN=midnight
BASIC_PERSISTENT_HOME=true

MEDIUM_PERMISSIONS_BIN=(/bin/{ls,rm,bash,nano,mkdir,kill,ln,ps,grep,sed})
MEDIUM_PERMISSIONS_USR_BIN=(/usr/bin/{vim,touch,java,python,gcc,awk,make})
MEDIUM_ENVIROMENT_LIFESPAN=midnight
MEDIUM_PERSISTENT_HOME=true

ADVANCED_PERMISSIONS_BIN="/bin/{ls,rm,bash,nano,mkdir,kill,ln,ps,grep,sed,chmod,chown}"
ADVANCED_PERMISSIONS_USR_BIN="/usr/bin/{vim,touch,java,python,gcc,awk,make,strace}"
ADVANCED_ENVIROMENT_LIFESPAN=now + 99999 weeks
ADVANCED_PERSISTENT_HOME=true
